<html>
<style>
body{
background-image: url('background.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style>
<head>
<h1><center>Create Account for Tenant</center></h1>
<script>
function show_confirm()
{
alert("You created an account");
}
</script>
</head>
<body>
<center>
Username : <input type="text" \><br><br><br>
Password : <input type="password" \><br><br><br>
Confirm Password : <input type="password" \><br><br><br>
<input type="button" onclick="show_confirm()" value="Submit" \>
</center>
</body>
</html>